
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Main\App.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\AddEditAccountDialog.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\AdminPanelWindow.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Custom\CustomMessageBox.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Main\MainWindow.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Custom\PasswordDialog.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\ButtonView\PlatformVisibilityControl.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\SteamAccountsControl.xaml;;

