
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Main\App.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\AgeControl\AddEditProcessDialog.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\PermissionFolders\AddEditFolderDialog.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\PermissionFolders\FolderPermissionsControl.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\Path\AddEditPathDialog.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\Steam\AddEditAccountDialog.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\AdminPanelWindow.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Custom\CustomMessageBox.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Main\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Custom\PasswordDialog.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\ButtonView\PlatformVisibilityControl.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\Steam\SteamAccountsControl.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\Path\PathConfigsControl.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Main\PlateformView\PlatformContentControl.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\AgeControl\ProcessRestrictionsControl.xaml;;
FC:\Users\Admin\Source\Repos\SERGameLauncher_V31\Panel\AgeControl\ProcessSelectorDialog.xaml;;

