C:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Main\App.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\PermissionFolders\AddEditFolderDialog.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\PermissionFolders\FolderPermissionsControl.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\Path\AddEditPathDialog.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\Steam\AddEditAccountDialog.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\AdminPanelWindow.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Custom\CustomMessageBox.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Main\MainWindow.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Custom\PasswordDialog.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\ButtonView\PlatformVisibilityControl.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\Steam\SteamAccountsControl.xaml;;
FC:\Users\Admin\source\repos\SERGamesLauncher_V31\SERGameLauncher_V31\Panel\Path\PathConfigsControl.xaml;;

