<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SERGamesLauncher_V31.exe" version="1.0.0.0" publicKeyToken="f9ec69940e5b3638" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IconeLauncher.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SERGamesLauncher_V31" version="3.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SERGamesLauncher_V31.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SERGamesLauncher_V31.exe" size="1128928">
      <assemblyIdentity name="SERGamesLauncher_V31" version="3.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lPMKTXZBq9KhiVkU1ONLmi6kkSNtaSvdv4ZgLvwiu30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IconeLauncher.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RMyA7LnUdpm0zwQQuJMkzQMbHRk6LXDWTYvIJCNyAlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SERGamesLauncher_V31.exe.config" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q8ZD+NmCn800Yotx/7hgRWBKk3psiTQwGww/vfydsIw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-MKUANU3\Admin" issuerKeyHash="840829c82c9a2f8a85d84bfbc6f3d4b930415727" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Q/CTdYGn0a9Bfo82Iptg/ujnqltqwaU0F5vk/2LRyw=</DigestValue></Reference></SignedInfo><SignatureValue>t7+pDziQHFzBQqZqw0nCGHvEh3kz+sXAi/DYomfqqwDl3/0CRTE05TzjLaEkKbHfd+hiUBNSeEdFW6mf1F8NH66p1NZd3KUotiXm4aS6SJy2paNFk8sLAGRUeP0fFDwfn3QldSB9WQy8SVYBxK2Gjw7A3Fota2fhHw2FCh43JYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BSolxdOnb8mh0uUdj1GTqt1SbwX14QB1cQaWS6rHh8OpuOwcdI1V9heuZqbKg6GKYrVGpho5WXtWcMyp9FFZp8mktr8PHUTKKpe94Jgdd2TZfveMnGuzXykg8jF84jy5/wEhcu76KzUe5l7+zISjmcuBe6SJ5QagjMx6K/6uXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c478bfd936f5ed09406ab6da99ea3fb836d8ad83cfa05bd469f06d64dc20ff1" Description="" Url=""><as:assemblyIdentity name="SERGamesLauncher_V31.exe" version="1.0.0.0" publicKeyToken="f9ec69940e5b3638" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MKUANU3\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1rdkq5frUhihW/gqfiat2zeR8wp37eCdBms1CRnzlEc=</DigestValue></Reference></SignedInfo><SignatureValue>IUTuu8HTcSIk+dC3GGu1QWwOh+Ldlen4XhSIM/SA6W3it7BW52hZd3TvN9i1+p9QcIiWllimoq6wsOf7mpgNW+7BSWzRFY5zb+OEo7o/CLryUrljxF/FB4mZeUp6NmMJdu29Skg1NI+gikyumhI4CWbeXtDiN5BzSDhvjtslKEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BSolxdOnb8mh0uUdj1GTqt1SbwX14QB1cQaWS6rHh8OpuOwcdI1V9heuZqbKg6GKYrVGpho5WXtWcMyp9FFZp8mktr8PHUTKKpe94Jgdd2TZfveMnGuzXykg8jF84jy5/wEhcu76KzUe5l7+zISjmcuBe6SJ5QagjMx6K/6uXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPkAUA+paCYRLd94A0kvOpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ASwBVAEEATgBVADMAXABBAGQAbQBpAG4wHhcNMjUwNTA0MTIxNjAxWhcNMjYwNTA0MTgxNjAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ASwBVAEEATgBVADMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQUqJcXTp2/JodLlHY9Rk6rdUm8F9eEAdXEGlkuqx4fDqbjsHHSNVfYXrmamyoOhimK1RqYaOVl7VnDMqfRRWafJpLa/Dx1EyiqXveCYHXdk2X73jJxrs18pIPIxfOI8uf8BIXLu+is1HuZe/syEo5nLgXukieUGoIzMeiv+rl5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUz18FamrG4zSVQOI4tVdW43Nh9sZJCyT79K/kVLDzBY3TaK+CXwjkEk9Xu/haCWWD/zdvlrI9c9i4qnFfdmbPkVmuPb5MPB4T6XUg1oFmU9v8/XAhzwzYdzgi/QQMmPq75JgIhT+gQo243zFIljmNP44eZWkeMLnWGYhSYOnisM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>